export default {
  schema: 'Schema',
  uischema: 'UI schema',
  data: 'Data',
  errors: 'Errors',
  form: 'Form',
  edit: 'Edit',
  copy: 'Copy',
  copied: 'Copied',
  invalid_json: 'Invalid JSON',
  no_errors: 'No error',
  readonly: 'Read-only',
  config: 'Config',
  code: 'Code',
  continue: 'Continue',
  back: 'Back',
  noValue: 'No value',
  'add-item': 'Add item',
  'confirm-remove-item': 'Remove this item?',
  cancel: 'Cancel',
  remove: 'Remove',
  search: 'Search',
  no_results: 'No result',
  dark_mode: 'Dark mode',
  edit_page: 'Edit this page on GitHub',
  on_this_page: 'On this page',
  api: {
    schema: 'Schema',
    element: 'Element',
    triggers: 'Triggers',
    options: 'Options',
    common: 'Common options',
    validation: 'Validation',
    data: 'Data',
    props: 'Props',
    events: 'Events',
    name: 'Name',
    type: 'Type',
    default: 'Default',
    description: 'Description',
    rank: 'Rank',
    keyword: 'Keyword',
    message: 'Message key',
    example: 'Example',
  },
  examples: {
    messages: {
      wordLimit: 'Please write between {min} and {max} words',
    },
    contact: {
      name: 'Name',
      name_label: 'Full name',
      name_description: 'As it appears on your *ID card*',
      name_hint: 'First and last name',
      email: 'Email',
      website: 'Website',
      password: 'Password',
      comment: 'Comment',
      comment_hint: 'How can we help?',
      abstract: 'Abstract',
      abstract_hint: 'Between 10 and 50 words',
      notes: 'Notes',
      required: 'This field is required',
    },
  },
}
