export default {
  schema: 'Schéma',
  uischema: 'Schéma UI',
  data: 'Données',
  errors: 'Erreurs',
  form: 'Formulaire',
  edit: 'Modifier',
  copy: 'Copier',
  copied: 'Copié',
  invalid_json: 'JSON invalide',
  no_errors: 'Aucune erreur',
  readonly: 'Lecture seule',
  config: 'Config',
  continue: 'Continuer',
  back: 'Retour',
  noValue: 'Aucune valeur',
  'add-item': 'Ajouter un élément',
  'confirm-remove-item': 'Supprimer cet élément ?',
  cancel: 'Annuler',
  remove: 'Supprimer',
  api: {
    schema: 'Schéma',
    element: 'Élément',
    triggers: 'Déclencheurs',
    options: 'Options',
    common: 'Options communes',
    validation: 'Validation',
    data: 'Données',
    props: 'Propriétés',
    events: 'Événements',
    name: 'Nom',
    type: 'Type',
    default: 'Défaut',
    description: 'Description',
    rank: 'Rang',
    keyword: 'Mot-clé',
    message: 'Clé du message',
    example: 'Exemple',
  },
  examples: {
    contact: {
      name: 'Nom',
      name_hint: 'Prénom et nom',
      email: 'Courriel',
      website: 'Site web',
      password: 'Mot de passe',
      comment: 'Commentaire',
      comment_hint: 'Comment pouvons-nous aider ?',
      abstract: 'Résumé',
      abstract_hint: 'Entre 10 et 50 mots',
      notes: 'Notes',
      required: 'Ce champ est obligatoire',
    },
  },
}
