@import 'quasar/src/css/variables.sass'

.horizontal-layout
  gap: 20px
.vertical-layout
  gap: 10px
.q-form-title
  font-weight: bold
  font-size: larger
.q-form-description
  color: $grey-7
.q-form-label
  font-weight: bold
.q-form-hint
  color: $grey-7
  font-size: smaller